Configuration:
  packages: "com.bob"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  #-------------------------------------------------------------------------------
  appenders:
    Console:
    - name: ConsoleLogsAppender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    - name: InfoConsoleLogsAppender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

    RollingFile:
    - name: RollingFileLogsAppender
      fileName: logs/rolling-logs-app.log
      filePattern: logs/rolling-logs-app-%d{yyyy-MM-dd}.log.gz
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1MB
        TimeBasedTriggeringPolicy:
          interval: 1

    - name: ErrorAndFatalLogsRollingFileAppender
      fileName: logs/errors-and-fatal-app-logs.log
      filePattern: logs/errors-and-fatal-app-logs-%d{yyyy-MM-dd-hh-mm-ss}.log.gz
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 5MB

    - name: WarningLogsRollingFileAppender
      fileName: logs/warning-app-logs.log
      filePattern: logs/warning-app-logs-%d{yyyy-MM-dd-hh-mm-ss}.log.gz
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 5MB
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

    SMTP:
      name: GmailAppender
      subject: "Error Log"
      to: "yuriibobkov1996@gmail.com"
      from: "thor1155@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: thor1155@gmail.com
      smtpPassword: dovakindragonborn
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logger task: Test SMTP appender"

      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: DENY
          onMismatch: NEUTRAL

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  #-------------------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: InfoConsoleLogsAppender
        level: info
      - ref: RollingFileLogsAppender
        level: debug
      - ref: ErrorAndFatalLogsRollingFileAppender
        level: error
      - ref: WarningLogsRollingFileAppender
        level: warn
      - ref: GmailAppender
        level: error
      - ref: AsyncSMS
        level: fatal
